# college-companion

./: .gitignore  ADAPTER_FIX_SUMMARY.md  AI_VOICE_GUIDE.md  BUILD_FIX_SUMMARY.md  BUILD_NOTES.md  BUILD_SUCCESS.md  COLOR_TYPO_FIX.md  COMPLETE_DOCUMENTATION_INDEX.md  COMPLETE_PUSH_SUCCESS.md  DARK_MODE_SUCCESS.md  ENHANCED_VOICE_COMMANDS.md  FINAL_PUSH_CONFIRMATION.md  FINAL_STATUS.md  FUTURE_FEATURES_ROADMAP.md  GITHUB_PUSH_SUCCESS.md  HACKATHON_SUBMISSION.md  IMPLEMENTATION_CHECKLIST.md  LICENSE  NEW_FEATURES_ADDED.md  NEW_FEATURES_IMPLEMENTED.md  PERFECTION_UPDATES.md  PROJECT_STATUS.md  PROJECT_STRUCTURE_UPDATED.md  QUICK_START.md  QUICK_UI_REFERENCE.md  README.md  SUBMISSION_GUIDE.md  THEME_SYSTEM_IMPLEMENTATION.md  UI_REDESIGN_COMPLETE.md  UI_REDESIGN_DOCUMENTATION.md  UI_TRANSFORMATION_SUMMARY.md  VOICE_AI_UPGRADE_SUCCESS.md  VOICE_ASSISTANT_FIXED.md  VOICE_COMMANDS_GUIDE.md  build.gradle  clean_rebuild.bat  gradle.properties  settings.gradle  verify_xml.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegecompanion/: CollegeCompanionApp.kt  HelpActivity.kt  HomeFragment.kt  MainActivity.kt  RecentActivityAdapter.kt  RemindersFragment.kt  SettingsActivity.kt  SplashActivity.kt  TimetableFragment.kt
app/src/main/java/com/example/collegecompanion/adapters/: RemindersAdapter.kt  TimetableAdapter.kt
app/src/main/java/com/example/collegecompanion/ai/: GeminiService.kt
app/src/main/java/com/example/collegecompanion/data/: AppDatabase.kt  Converters.kt  Reminder.kt  ReminderDao.kt  TimetableClass.kt  TimetableDao.kt
app/src/main/java/com/example/collegecompanion/repository/: ReminderRepository.kt  TimetableRepository.kt
app/src/main/java/com/example/collegecompanion/util/: SampleDataGenerator.kt
app/src/main/java/com/example/collegecompanion/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/collegecompanion/voice/: VoiceEngine.kt
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: bg_gradient_primary.xml  bg_gradient_secondary.xml  circle_bg_light.xml  circle_pulse.xml  gradient_card_background.xml  ic_calendar.xml  ic_check_circle_24.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location_24.xml  ic_priority_high_24.xml  ic_time_24.xml  priority_indicator_high.xml  priority_indicator_low.xml  priority_indicator_medium.xml  priority_indicator_urgent.xml  pulse_ring_large.xml  ripple_effect.xml  splash_background.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_add_class.xml  dialog_add_reminder.xml  fragment_home.xml  fragment_reminders.xml  fragment_timetable.xml  item_activity.xml  item_reminder.xml  item_timetable_class.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
